NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_WS_ADDRESS=http://localhost:5001/
NEXT_PUBLIC_WS_ADDRESS1=https://api.1203521-cu41329.tw1.ru/

NEXT_PUBLIC_TP_PAGE_LIMIT=18
NEXT_PUBLIC_SERVICES_PAGE_LIMIT=10
NEXT_PUBLIC_SERVICES_REVIEWS_PAGE_LIMIT=10

NEXT_PUBLIC_CLIENT_URL=http://localhost:3000/